# back

./: Backend.sln
CoderFirst.API/: CoderFirst.API.csproj  Program.cs  Startup.cs  appsettings.json
CoderFirst.API/Controllers/: AdvertismentController.cs  MemberController.cs  ValuesController.cs
CoderFirst.API/EmailHelper/: BaseTemplate.cs  Button.cs  EmailConfig.cs  EmailService.cs  IEmailService.cs  Message.cs  Messanger.cs  Utiltiy.cs
CoderFirst.API/ModelValidation/: BlogPostValidation.cs  ChangePasswordValidation.cs  JobApplicationValidation.cs  JobPostValidation .cs  LinkPostValidation.cs  LoginValidation.cs  MeetupPostValidation.cs  MessageValidation.cs  PasswordChangeValidation.cs  ProfileUpdateValidation.cs  RegistrationValidation.cs  ResetPasswordValidation.cs  SocialContactUpdateValidation.cs  SubscriptionValidation.cs
CoderFirst.API/Properties/: launchSettings.json
CoderFirst.BusinessObject/: ActivityBo.cs  AdvertismentBo.cs  BoCommon.cs  CoderFirst.BusinessObject.csproj  ContactBo.cs  JobApplicationBo.cs  JobBo.cs  LikeDetailsBo.cs  LookUpBo.cs  MeetupBo.cs  MeetupCommentBo.cs  MeetupParticipantBo.cs  MemberBo.cs  MessageBo.cs  PostBo.cs  PostCommentBo.cs  PostStatsBo.cs  PreferenceBo.cs  SocialContactlBo.cs  SubscriptionBo.cs  TransactionStatusBo.cs
CoderFirst.Common/: Class1.cs
CoderFirst.DataAccess/: BaseContext.cs  CoderFirst.DataAccess.csproj
CoderFirst.Services/: CoderFirst.Services.csproj
CoderFirst.Services/Advertisment/: AdvertismentService.cs  IAdvertismentService.cs
CoderFirst.Services/Mapper/: AdvertismentMapper.cs
CoderFirst.Services/Member/: IMemberService.cs  MemberService.cs
(+68 files in other folders)
